{
    "name": "bizon/demo",
    "authors": [
        {
            "name": "Grzegorz Wolfinger",
            "email": "grzegorz.wolfinger@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^11.20"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.35"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
